{
    "name": "vscode-ginkgo",
    "displayName": "vscode-ginkgo",
    "description": "Provides code completions and support for Ginkgo and Gomega",
    "version": "0.0.1",
    "publisher": "onsi",
    "icon": "./images/vscode-ginkgo.png",
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "go",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}